#define LDS_STACK                 0x4F000000
#ifdef LINUX_GUEST
#define LDS_GUEST_START           0x46400000
#else
#define LDS_GUEST_START           0x40500000
#endif
#define LDS_LOADER_PHYS_START     0x40000000
