#define CFG_GUEST_STACK           0x4F000000
#ifdef LINUX_GUEST
#define CFG_GUEST_START           0x46400000
#else
#define CFG_GUEST_START           0x40100000
#endif
#define CFG_LOADER_PHYS_START     0x40000000
